body {
    background-color: blue;
    margin: 0;
  }
  
  .grid-container1 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
  }
  
  .grid-container1 div {
    background-color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .grid-item1,
  .grid-item2,
  .grid-item3,
  .grid-item4 {
    grid-column: 1;
    width: 180px;
  }
  .grid-item2 {
     position: relative;
     bottom: 10px;
  }
  .grid-container2 {
    position: relative;
    left: 200px;
    bottom: 346px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
  }
  
  .grid-container2 div {
    background-color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .grid-item5,
  .grid-item6,
  .grid-item7,
  .grid-item8 {
    grid-column: 1;
    width: 180px;
  }
  .grid-item7{
    position: relative;
    top: 10px;
  }
  .grid-item5{
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .grid-container3 {
    position: relative;
    left: 400px;
    bottom: 732px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
  }
  .grid-container3 div {
    background-color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    grid-row: row;
  }
  .grid-item9,
  .grid-item10 {
    width: 180px;
  }
  .grid-item10{
    position: relative;
    right: 1500px;
  }
  .grid-container4 {
    position: relative;
    left: 400px;
    bottom: 732px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
  }
  .grid-container4 div {
    background-color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .grid-item11,
  .grid-item12 {
    width: 180px;
  }
  .grid-item11,
  .grid-item12{
    position: relative;
    top: -20px;
  }
  .grid-item11{
    position: relative;
    top: 1px;
  }
  .grid-container5 {
    position: relative;
    left: 400px;
    bottom: 732px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
  }
  .grid-container5 div {
    background-color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    grid-row: row;
  }
  .grid-item13,
  .grid-item14 {
    width: 180px;
  }
  .grid-item14{
    position: relative;
    right: 1500px;
  }
  .grid-item13,
  .grid-item14{
    position: relative;
    top: -145px;
  }
  .grid-container6 {
    position: relative;
    left: 590px;
    bottom: 1128px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
  }
  .grid-container6 div {
    background-color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .grid-item15,
  .grid-item16 {
    width: 155px;
  }
  .grid-item15,
  .grid-item16{
    position: relative;
    top: -20px;
 }
 .grid-item15{
    position: relative;
    top: -5px;
  }
.grid-item16{
    position: relative;
    top: -5px;
  }
